<header>
      <section class="container">
        <%= if String.length(@name) > 0 do %>
        <h1><%=@name%></h1>
        <% else %>
        <h1>RailDwarf</h1>
        <% end %>
      </section>
    </header>
<section class="phx-hero">
  <p><%= @current_runtime %></p>
  <p><%= @speed %>%</p>
  <input type="button" class="button speed" value="+" phx-click="inc">
  <input type="button" class="button stop" value="stop" phx-click="stop">
  <input type="button" class="button speed" value="-" phx-click="dec">
  <input type="button" class="button settings" value="settings" phx-click="toggle-modal">
</section>
<%= if @show_modal do %>
<section>
  <div class="phx-modal" phx-capture-click="toggle-modal">
    <div class="phx-modal-content">
        <a href="#" phx-click="toggle-modal" class="phx-modal-close">&times;</a>
        <form phx-change="name">
        <input type="text" name="name" placeholder="Lokname" value={@name}/>
        </form>
        <label for="form_speed">Speeds in %</label>
        <form id="form_speed" phx-change="speed">
        <input type="number" min="0" max="100" name="speed1" value={@speed1}/>
        <input type="number" min="0" max="100" name="speed2" value={@speed2}/>
        <input type="number" min="0" max="100" name="speed3" value={@speed3}/>
        <input type="number" min="0" max="100" name="speed4" value={@speed4}/>
        </form>
        <label for="cb_reverse">Reverse direction</label>
        <%= if @reverse do %>
        <input phx-click="reverse" type="checkbox" id="cb_reverse" checked/>
        <% else %>
        <input phx-click="reverse" type="checkbox" id="cb_reverse"/>
        <% end %>
    </div>
  </div>
</section>
<% end %>